NODE_ENV=development
PORT=5000
DB_PASSWORD=adrar0714
DB_URL=mongodb+srv://nuxt-3-app:<PASSWORD>@nuxt-3-app.a4xvz.mongodb.net/nuxt-3-app?retryWrites=true&w=majority
BASE_URL=http://localhost:5000
API_BASE=api/v1
JWT_SECRET=America-Very-Very-Good-To-Me
PW_RESET_TOKEN_EXPIRESIN=60 # in minutes
JWT_EXPIRES_IN=1d 
JWT_COOKIE_EXPIRES_IN=1 # in days
FROM_NAME=YRL Consulting
FROM_EMAIL=support@yrlus.com
SMTP_USERNAME=4ba93dfef55382
SMTP_PASSWORD=df549a82f5472a
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
FROM_NAME=YRL Consulting
FROM_EMAIL=support@morelamplight.com

